# sports

./: pom.xml
python/: qiutan_score.py
src/main/java/com/ent/sports/: SportsApplication.java
src/main/java/com/ent/sports/common/annotation/: AdminLoginCheck.java  PlayerLoginCheck.java  SuperAdminLoginCheck.java
src/main/java/com/ent/sports/common/aspect/: AdminLoginCheck.java  BlacklistAspect.java  PlayerLoginCheck.java  SuperAdminCheck.java
src/main/java/com/ent/sports/common/constant/: FootballMatchSeriesEnum.java  LogTypeEnum.java  MatchResultEnum.java  MatchStatusEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/ent/sports/common/constant/enums/: FootballMatchSeriesEnum.java  LogTypeEnum.java  MatchResultEnum.java  MatchStatusEnum.java  RoleEnum.java  UserStatusEnum.java
src/main/java/com/ent/sports/common/exception/: AccountOrPasswordException.java  AuthException.java  BusinessException.java  DataException.java  GlobalExceptionHandler.java  IpException.java  TokenException.java
src/main/java/com/ent/sports/common/tools/: CodeTools.java  GenerateTools.java  HttpTools.java  PythonTools.java  TokenTools.java
src/main/java/com/ent/sports/config/: BigDecimalSerializer.java  InitConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/ent/sports/controller/manage/: BlacklistController.java  FootballMatchController.java  LogRecordController.java  UserController.java  VerificationCodeController.java  WebsiteController.java
src/main/java/com/ent/sports/controller/player/: FootballMatchApi.java  VerificationCodeApi.java  WebsiteApi.java
src/main/java/com/ent/sports/entity/: BaseInfo.java  Blacklist.java  FootballMatch.java  LogRecord.java  User.java
src/main/java/com/ent/sports/mapper/: BlacklistMapper.java  FootballMatchMapper.java  LogRecordMapper.java  UserMapper.java
src/main/java/com/ent/sports/pojo/: Id.java  IdList.java  Page.java
src/main/java/com/ent/sports/pojo/req/blacklist/: BlacklistAddReq.java  BlacklistPageReq.java
src/main/java/com/ent/sports/pojo/req/footballmatch/: FootballMatchAddReq.java  FootballMatchPageReq.java  FootballMatchScoreUpdateReq.java  FootballMatchUpdateReq.java
src/main/java/com/ent/sports/pojo/req/log/: LogListReq.java  LogPageReq.java
src/main/java/com/ent/sports/pojo/req/user/: UserCreateReq.java  UserPageReq.java  UserStatusUpdateReq.java
src/main/java/com/ent/sports/pojo/req/website/: LoginManageReq.java  LoginPlayerReq.java  RegisterReq.java
src/main/java/com/ent/sports/pojo/vo/: Token.java
src/main/java/com/ent/sports/service/: BlacklistService.java  EhcacheService.java  FootballMatchService.java  LogRecordService.java  UserService.java
src/main/java/com/ent/sports/service/serviceimpl/: BlacklistServiceImpl.java  EhcacheServiceImpl.java  FootballMatchServiceImpl.java  LogRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/ent/sports/task/: PerMinuteTask.java
src/main/resources/: application-dev.yml  ehcache.xml
src/main/resources/log/: logback.xml
